[12:27:43 PM] Han Winarko: actually we need to redo the list user account
[12:27:54 PM] Han Winarko: i mean
[12:28:48 PM] Han Winarko: after login: the user dropdown list
[12:29:21 PM] Han Winarko: need to re-group the buttons/links
[12:30:29 PM | Edited 12:30:54 PM] Ignis IT: means the dropdown that appears when I click on profile image?
[12:30:42 PM] Han Winarko: yes
[12:30:48 PM] Han Winarko: top right
[12:31:00 PM] Ignis IT: ok
[12:31:12 PM] Han Winarko: 1. Purchase
[12:32:13 PM] Han Winarko: 2. Rewards 3. Sales 4.Marketing/Promotion
[12:32:50 PM] Han Winarko: 5. Message
[12:33:28 PM] Han Winarko: 6. Wish List / Favorites
[12:33:33 PM] Han Winarko: 7. Wallet
[12:33:37 PM] Han Winarko: 8. SEtting
[12:34:26 PM] Ignis IT: need to add options that are not in the dropdown and rename the existing ones right?
[12:35:09 PM] Han Winarko: actually the links already there but just need to create the link button in dropdown
[12:35:17 PM] Han Winarko: yes,some renaming
[12:35:20 PM] Ignis IT: yes
[12:35:22 PM] Ignis IT: ok
[12:35:47 PM] Han Winarko: now is chaos
[12:37:07 PM] Han Winarko: 8. feedback 9. setting
[12:37:18 PM] Ignis IT: ok
[12:38:44 PM] Han Winarko: please add function of some super admin feature: delete the users with additional password
[12:40:21 PM] Ignis IT: means a super admin can delete a user having multiple passwords?
[12:40:55 PM] Han Winarko: not all admin can delete, need another password
[12:41:47 PM] Han Winarko: for example:only manager A can delet and he need to enter pass to doit
[12:42:00 PM] Ignis IT: ok
[12:43:44 PM] Han Winarko: i will give u more tasks to do tomorrow, in the meantime please do the above task first
[12:43:57 PM] Ignis IT: ok, thanks
[12:44:05 PM] Han Winarko: thank you
[12:44:46 PM] Han Winarko: by the way: do u know what buttons need to be in each dropdown link ?
[12:45:23 PM] Han Winarko: i mean what page
[12:45:38 PM] Han Winarko: also page
[12:46:19 PM] Ignis IT: yes, some are already in drop down and some are in my accounts menu
[12:46:33 PM] Han Winarko: ok,thank you
[12:47:01 PM] Han Winarko: we also need to fix the place and flow of the escrow
[12:47:25 PM] Han Winarko: but we will discuss tommorow
[12:47:31 PM] Ignis IT: ok, thanks
[12:47:42 PM] Han Winarko: have a good day
[12:48:01 PM] Ignis IT: you too have a great day ahead!
[12:48:05 PM] Han Winarko: thks
[12:49:53 PM] Han Winarko: one more thing, please check the % in coin awarded working or not - in reward  setting
[12:50:24 PM] Ignis IT: ok
[12:50:29 PM] Ignis IT: I will check it


